@media (max-width: 1120px)
    .hidden_slider
        display: none
@media (max-width: 991px)
    .promo
        &__header
            font-size: 39px
            line-height: 39px
        &__subheader
            font-size: 21px
            line-height: 21px
        &__icons
            width: 400px
    .benefits
        &__wrapper
            flex-flow: wrap
            justify-content: center
        &__item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

@media (max-width: 767px)
    .header
        justify-content: space-around
        flex-direction: column
        &__logo
            margin-bottom: 10px
        &__phone
            font-size: 14px
            line-height: 14px
            &:hover
                color: #fff
    .promo
        &__icons
            width: 380px
        &__link
            font-size: 15px
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 35px
        &__subheader
            text-align: center
            font-size: 18px
    .button
        width: 120px
        height: 26px
        font-size: 11px
        &.button_main
            width: 260px
            height: 45px
            font-size: 14px
            line-height: 20px
            margin-top: 40px
        &_submit
            width: 100%
            height: 60px
            font-weight: 500
            font-size: 16px
        &_mini
            width: 135px
            height: 44px
            font-size: 14px
            line-height: 22px
    .hidden
        display: none
    .title
        &_left
            font-size: 32px
            line-height: 40px
    .catalog
        &__tabs
            flex-direction: column
        &__tab
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            &:hover
                box-shadow: 2px 2px 20px #808080
        &__link:hover
            color: $main-color
    .reviews-item
        flex-direction: column
        margin-top: 60px
        &__img
            margin: 0 auto
            margin-bottom: 15px
        &__subtitle
            text-align: center
        &__count
            text-align: center
        &__text
            text-align: center

@media (max-width: 575px)
    .promo
        &__icons
            width: 100%
    .title
        &_left
            text-align: center
            font-size: 28px
            line-height: 35px
    .consultation
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__descr
            text-align: center
            font-size: 17px
            line-height: 25px
    .feed__form
        width: 270px
        &_modal
            width: 260px
    .footer
        &__info
            width: 100%
            height: 260px
            padding: 50px 0 60px 0
        &__phone
            font-size: 18px
            transition: none
            &:hover
                color: #fff
                text-decoration: none
        &__address
            font-size: 18px
    .button
        &_submit
            height: 50px
    .modal
        width: 320px
        padding: 33px 25px 35px 25px
        &__close
            top: 15px
            right: 10px
            font-size: 45px
