@import "libs/bootstrap-reboot"
@import "libs/fonts"
@import "libs/animate.min"
@import "libs/tiny-slider"

@import "base/variables"
@import "base/animations"
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 970px
    margin: 0 auto
    padding: 0 10px
a
    text-decoration: none
@import "blocks/promo"
@import "blocks/header"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/buttons"
@import "blocks/title"
@import "blocks/forms"
@import "blocks/slider"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "base/media"
