.benefits
    background: #F6F6F6
    min-height: 473px
    padding: 70px 0 65px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        width: 277px
        text-align: center
        & img
            display: block
            width: 70px
            height: 70px
            margin: 0 auto
            margin-bottom: 35px
    &__item-title
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: $second-color
    &__item-text
        color: $second-color
        font-weight: 300
        font-size: 14px
        line-height: 18px
        & a
            color: #FF0000
            text-decoration: underline
