.button
    display: block
    width: 153px
    height: 32px
    text-align: center
    text-transform: uppercase
    background-color: $main-color
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: #fff
    transition: 0.3s ease all
    &:hover
        background-color: #a30000

    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 60px
        font-weight: 500
        font-size: 16px
