.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        text-transform: uppercase
        text-align: center
        font-weight: 400
        font-size: 18px
        line-height: 50px
        color: #6B6B6B
        transform: skewX(-25deg)
        margin-right: 10px
        cursor: pointer
        transition: .3s all
        &_active
            color: #fff
            background: $main-color
            border: none
            box-shadow: 3px 3px 20px $main-color
            &.catalog__tab:hover
                box-shadow: 3px 3px 20px $main-color
        &:hover
            box-shadow: 2px 2px 20px #808080
        div
            transform: skewX(25deg)
        &:last-child
            margin-right: 0
    &__content
        margin: 60px 0 0 0
        display: none
        justify-content: center
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        padding: 20px 20px 26px 20px
        overflow: hidden
        border: 2px solid #E8E8E8
        margin: 0 8px 20px 8px
        &__subtitle
            font-weight: 700
            font-size: 16px
            text-align: center
            color: $second-color
            margin-bottom: 15px
        &__descr
            color: $second-color
            font-weight: 300
            font-size: 14px
            text-align: center
            margin-bottom: 17px
        &__link
            display: block
            text-align: center
            color: $main-color
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration: underline
            &:hover
                color: #a30000
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: $old-price-color
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            margin-bottom: 15px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        hr
            background: #E8E8E8
            margin: 19px 0 21px 0
            border-bottom: none
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding: 0 20px 0 19px
            margin-bottom: 0
            transition: .5s all
            list-style: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                li
                    position: relative
                    font-weight: 300
                    font-size: 14px
                    color: #555555
                    margin-bottom: 20px
                    &::before
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        left: -14px
                        top: 6px
        &__back
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #a30000
