.consultation
    min-height: 680px
    background: url('../img/consultation-bg.jpg') center (center/cover) no-repeat
    padding: 100px 0 110px-0
    &__descr
        color: #fff
        font-weight: 500
        font-size: 20px
        line-height: 30px
        margin-bottom: 35px
