.footer
    position: relative
    min-height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #fff
        text-align: center
        margin-bottom: 35px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #fff
        text-align: center
        transition: .3s all
        margin-bottom: 36px
        &:hover
            text-decoration: underline
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
