.feed__form
    display: flex
    flex-direction: column
    max-width: 305px
    & input
        margin-bottom: 11px
        padding: 13px 21px
        border-radius: 5px
        border: none
        outline: none
        &:nth-child(3)
            margin-bottom: 20px
        &::placeholder
            font-weight: 400
            font-size: 14px
            color: #4B4B4B
