.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        color: #fff
        font-weight: 500
        font-size: 12px
        line-height: 12px
        & span
            display: block
            font-size: 18px
            line-height: 29px
    &__phone
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $button-text-color
        display: block
        transition: .2s all
        padding-bottom: 5px
        &:hover
            color: $phone-hover
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
