.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &_mini
        min-height: 145px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: $second-color
        margin-bottom: 10px
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: $second-color
        margin-bottom: 25px
        &_lh22
            line-height: 22px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    .error
        text-align: center
        border: 1px solid #db0000
    label.error
        border: none
        text-align: center
        margin-bottom: 10px

#consultation, #order, #thanks
    display: none
