.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/promo-bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        color: #fff
        text-transform: uppercase
        margin-bottom: 17px
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #fff
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 110px
        text-align: center
        font-size: 14px
        font-weight: 400
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-weight: 500
        font-size: 16px
        line-height: 25px
        margin-top: 10px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff
