.reviews
    padding: 0 0 60px 0
    &-item
        display: flex
        margin-top: 100px
        &:first-child
            margin-top: 0
        &__block-descr
            margin-left: 62px
            padding-right: 60px
        &__img
            display: block
            width: 169px
            height: 169px
        &__subtitle
            font-weight: 700
            font-size: 18px
            color: $second-color
        &__count
            margin-bottom: 10px
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: $third-color

        &__text
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: $second-color
