.slider
    padding: 81px 0
    &__inner
        position: relative
        margin: 0 auto
        img
            width: 100%
            max-width: 750px
    .prev, .next
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(-50%)
        border: none
        background-color: #fff
        & img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto
    .tns
        &-item
            img
                display: block
                margin: 0 auto
        &-nav
            text-align: center
            margin-top: 15px
            .tns-nav-active
                background-color: #fff
                border: 2px solid $main-color
                transition: .3s all
            button
                background-color: $main-color
                border: 2px solid $main-color
                width: 16px
                height: 16px
                margin-right: 25px
                border-radius: 100%
                &:last-child
                    margin-right: 0
