.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
    margin-bottom: 60px
    text-transform: uppercase
    &_left
        text-align: start
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #fff
        margin-bottom: 8px
    &_catalog
        font-weight: 400
        font-size: 30px
        line-height: 45px
